<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game5x5Activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <TextView android:text="Score:"
            android:textSize="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gameView"
        android:background="#FFCCCC99"
        android:columnCount="5"
        android:layout_gravity="center"
        >

    </GridLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFCCCC99"
        >
        <Button
            android:id="@+id/Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始游戏"
            />
        <Button
            android:id="@+id/Restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新游戏"
            />
        <Button
            android:id="@+id/Introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏玩法"/>
    </LinearLayout>



</LinearLayout>